# config-core

./: .project  README.md  pom.xml
src/main/java/com/rillis/config/: Config.java
